{
  "name": "SaveNepal",
  "version": "0.0.0",
  "description": "SaveNepal(website)",
  "main": "index.js",
  "repository": "",
  "author": "SaveNepalProject",
  "dependencies": {
    "twitter": "~1.2.5",
    "socket.io": "~0.9.14"
  }
}

